apiVersion: v1
kind: Service
metadata:
  name: cadvisor-nodeport
  namespace: kube-system
  labels:
    k8s-app: cadvisor
spec:
  type: NodePort
  ports:
  - name: http-metrics
    port: 8080           # 服务端口
    targetPort: 8080     # 容器端口
    nodePort: 31910      # 节点端口（范围 30000-32767）
    protocol: TCP
  selector:
    k8s-app: cadvisor    # 匹配 DaemonSet 中 Pod 的标签

