---
- include_tasks: 00_distribute_packages.yml
- include_tasks: 01_distribute_pips.yml
- include_tasks: 02_deploy_kvm_ceph.yml
- include_tasks: 03_start_services.yml
- include_tasks: 04_label_k8s_nodes.yml
- include_tasks: 05_distribute_univirt_images.yml
- include_tasks: 06_install_uniVirt.yml
- include_tasks: 07_create_comm_service_env.yml